Dim hWeb, hWeb2, dTime, iRet, today, tmr, tmrDay, bRet, targetExist, arrayData, objExcelWorkBook, arrRet, arrElement, sRet, objUiElement, dayAfterTmr, tmrTmrDay, objDatatable, dtTable, cleanArr, cleanArr2, key, item1, item2, item3, item4, item5, dRet
hWeb = WebBrowser.Create("chrome", "https://www.skyscanner.com/", 30000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "sBrowserPath": "", "sStartArgs": ""})
UiElement.Wait(@ui"Button<button>_Login", "show", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
Mouse.Action(@ui"Text<span>_Login", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
UiElement.SetCheck(@ui"Checkbox<checkboxinput>_on1", false, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})

Mouse.Action(@ui"Button<button>_Email", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
UiElement.SetValue(@ui"Inputcontrol<input>1", "ar53109@hotmail.com", {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
Mouse.Action(@ui"Button<button>_Next", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
hWeb2 = WebBrowser.Create("chrome", "outlook.com", 30000, {"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 200, "sBrowserPath": "", "sStartArgs": ""})
UiElement.Wait(@ui"Blocklevelelement<div>_Outlook", "show", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
iRet = WebBrowser.WaitPage(hWeb2, @ui"Inputcontrol<input>8", 60000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
UiElement.SetValue(@ui"Inputcontrol<input>4", "skyscanner", {"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 200})
Mouse.Action(@ui"Inputcontrol<input>2", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
Keyboard.Press("Enter", "press", [], {"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "simulate"})
UiElement.Wait(@ui"Blocklevelelement<div>_Allresults", "show", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
sRet = UiElement.GetValue(@ui"Blocklevelelement<div>_SSkyscannerYourverification", {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
sRet = Regex.FindStr(sRet, "Your verification code is \\d{4}", 0)
sRet = DigitFromStr(sRet)
TracePrint($PrevResult)
WebBrowser.Close(hWeb2, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
Window.SetActive(@ui"Window_CompareCheapFlightTickets&BookFlightsOnline")
Mouse.Action(@ui"Inputcontrol<input>7", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
Keyboard.Input(sRet, {"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "message"})
Mouse.Action(@ui"Button<button>_Verify", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
Mouse.Action(@ui"Inputcontrol<input>_Beijing(Any)1", "left", "dbclick", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
Keyboard.Input("Beijing", {"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "message"})
Mouse.Action(@ui"Blocklevelelement<div>_Beijing(Any)China1", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
Mouse.Action(@ui"Inputcontrol<input>_est", "left", "dbclick", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
Keyboard.Input("London", {"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "message"})
Mouse.Action(@ui"Blocklevelelement<div>_London(Any)UnitedKingdom", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
today = Time.Date()
tmr = Time.DateAdd("d", 1, today)
tmrDay = Time.Day(tmr)
tmrDay = CStr(tmrDay)

// dayAfterTmr = Time.DateAdd("d", 2, today)
// tmrTmrDay = Time.Day(dayAfterTmr)
// tmrTmrDay = CStr(tmrTmrDay)
TracePrint($PrevResult)
Mouse.Action(@ui"Text<span>_Depart", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
// If tmrDay = 1: 

// 	Mouse.Action(@ui"Button<button>_1", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
// 	Mouse.Action(@ui"Title<h2>_Millionsofcheapflights.Onesimplesearch.", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
// 	Mouse.Action(@ui"Text<span>_Return", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
// 	Mouse.Action(@ui"Button<button>_14", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
// Else
// End If

bRet = UiElement.Exists(@ui"svg", {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
If bRet
	Mouse.Action(@ui"svg1", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
End If
Mouse.Action(@ui"Button<button>_25", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
Mouse.Action(@ui"Button<button>_Search2", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
bRet = UiElement.Exists(@ui"Button<button>_Showmoreresults3", {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
If bRet
	Mouse.Action(@ui"Button<button>_Showmoreresults4", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
End If
#icon("@res:e383faf0-51fc-11ee-a52d-d95affa9d9a1.png")


If bRet


	Do While bRet
		Mouse.Wheel(50, "down", [], {"iDelayAfter": 200, "iDelayBefore": 200})
		#icon("@res:84d76fa0-5157-11ee-97be-af4faba437af.png")

		// targetExist = UiElement.Exists(@ui"Text<span>_©SkyscannerLtd2002–20231", {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
		#icon("@res:63865ca0-7289-11ee-899f-614acef718a8.png")
		targetExist = Image.Exists({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"Cheap flights from Beijing to London at Skyscanner - Google Chrome","app":"chrome"}]}, {"x": 0, "y": 0, "width": 0, "height": 0}, @res"63865ca0-7289-11ee-899f-614acef718a8.png", 0.7, 2000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sMatchType": "GrayMatch"})
		// break
		If targetExist

			bRet = False
		End If
	Loop
End If
arrayData = UiElement.DataScrap({"wnd": [{"cls": "Chrome_WidgetWin_1", "title": "*", "app": "chrome"}, {"cls": "Chrome_RenderWidgetHostHWND", "title": "Chrome Legacy Window"}], "html": [{"tag": "DIV", "id": "app-root"}]}, {"ExtractTable": 0, "Columns": [{"selecors": [{"tag": "div", "index": 0, "className": "FlightsDayView_row__NjQyZ", "value": "div.FlightsDayView_row__NjQyZ", "prefix": ""}, {"tag": "div", "index": 0, "className": "FlightsDayView_screen__ZjRhZ", "value": "div.FlightsDayView_screen__ZjRhZ", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_container__ZjgwY", "value": "div.FlightsDayView_container__ZjgwY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_results__YjlmM", "value": "div.FlightsDayView_results__YjlmM", "prefix": ">"}, {"tag": "div", "index": 1, "className": "", "value": "div:nth-child(1)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsResults_dayViewItems__ZDFlO", "value": "div.FlightsResults_dayViewItems__ZDFlO", "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicket_container__NWJkY", "value": "div.FlightsTicket_container__NWJkY", "prefix": ">"}, {"tag": "a", "index": 0, "className": "FlightsTicket_link__ODZjM", "value": "a.FlightsTicket_link__ODZjM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__NzNiO", "value": "div.BpkTicket_bpk-ticket__NzNiO", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__paper__OTA1O BpkTicket_bpk-ticket__main__NmMyM BpkTicket_bpk-ticket__main--padded__ZjRkZ BpkTicket_bpk-ticket__main--horizontal__YjNmY", "value": "div.BpkTicket_bpk-ticket__paper__OTA1O.BpkTicket_bpk-ticket__main__NmMyM.BpkTicket_bpk-ticket__main--padded__ZjRkZ.BpkTicket_bpk-ticket__main--horizontal__YjNmY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicketBody_container__OTEwN", "value": "div.FlightsTicketBody_container__OTEwN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_container__NDcwM", "value": "div.UpperTicketBody_container__NDcwM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_legsContainer__ZjcyZ", "value": "div.UpperTicketBody_legsContainer__ZjcyZ", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegDetails_container__MTkyZ UpperTicketBody_leg__MmNkN", "value": "div.LegDetails_container__MTkyZ.UpperTicketBody_leg__MmNkN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_legInfo__ZGMzY", "value": "div.LegInfo_legInfo__ZGMzY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_routePartialDepart__NzEwY", "value": "div.LegInfo_routePartialDepart__NzEwY", "prefix": ">"}, {"tag": "span", "index": 0, "className": "BpkText_bpk-text__MWZkY BpkText_bpk-text--lg__NjNhN LegInfo_routePartialTime__OTFkN", "value": "span.BpkText_bpk-text__MWZkY.BpkText_bpk-text--lg__NjNhN.LegInfo_routePartialTime__OTFkN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "", "value": "div", "prefix": ">"}, {"tag": "span", "index": 0, "className": "BpkText_bpk-text__MWZkY BpkText_bpk-text--subheading__NzkwO", "value": "span.BpkText_bpk-text__MWZkY.BpkText_bpk-text--subheading__NzkwO", "prefix": ">"}], "props": ["text"]}, {"selecors": [{"tag": "div", "index": 0, "className": "FlightsDayView_row__NjQyZ", "value": "div.FlightsDayView_row__NjQyZ", "prefix": ""}, {"tag": "div", "index": 0, "className": "FlightsDayView_screen__ZjRhZ", "value": "div.FlightsDayView_screen__ZjRhZ", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_container__ZjgwY", "value": "div.FlightsDayView_container__ZjgwY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_results__YjlmM", "value": "div.FlightsDayView_results__YjlmM", "prefix": ">"}, {"tag": "div", "index": 1, "className": "", "value": "div:nth-child(1)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsResults_dayViewItems__ZDFlO", "value": "div.FlightsResults_dayViewItems__ZDFlO", "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicket_container__NWJkY", "value": "div.FlightsTicket_container__NWJkY", "prefix": ">"}, {"tag": "a", "index": 0, "className": "FlightsTicket_link__ODZjM", "value": "a.FlightsTicket_link__ODZjM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__NzNiO", "value": "div.BpkTicket_bpk-ticket__NzNiO", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__paper__OTA1O BpkTicket_bpk-ticket__main__NmMyM BpkTicket_bpk-ticket__main--padded__ZjRkZ BpkTicket_bpk-ticket__main--horizontal__YjNmY", "value": "div.BpkTicket_bpk-ticket__paper__OTA1O.BpkTicket_bpk-ticket__main__NmMyM.BpkTicket_bpk-ticket__main--padded__ZjRkZ.BpkTicket_bpk-ticket__main--horizontal__YjNmY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicketBody_container__OTEwN", "value": "div.FlightsTicketBody_container__OTEwN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_container__NDcwM", "value": "div.UpperTicketBody_container__NDcwM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_legsContainer__ZjcyZ", "value": "div.UpperTicketBody_legsContainer__ZjcyZ", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegDetails_container__MTkyZ UpperTicketBody_leg__MmNkN", "value": "div.LegDetails_container__MTkyZ.UpperTicketBody_leg__MmNkN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_legInfo__ZGMzY", "value": "div.LegInfo_legInfo__ZGMzY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_routePartialArrive__Y2U1N", "value": "div.LegInfo_routePartialArrive__Y2U1N", "prefix": ">"}, {"tag": "span", "index": 0, "className": "BpkText_bpk-text__MWZkY BpkText_bpk-text--lg__NjNhN LegInfo_routePartialTime__OTFkN", "value": "span.BpkText_bpk-text__MWZkY.BpkText_bpk-text--lg__NjNhN.LegInfo_routePartialTime__OTFkN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "", "value": "div", "prefix": ">"}, {"tag": "span", "index": 0, "className": "BpkText_bpk-text__MWZkY BpkText_bpk-text--subheading__NzkwO", "value": "span.BpkText_bpk-text__MWZkY.BpkText_bpk-text--subheading__NzkwO", "prefix": ">"}], "props": ["text"]}, {"selecors": [{"tag": "div", "index": 0, "className": "FlightsDayView_row__NjQyZ", "value": "div.FlightsDayView_row__NjQyZ", "prefix": ""}, {"tag": "div", "index": 0, "className": "FlightsDayView_screen__ZjRhZ", "value": "div.FlightsDayView_screen__ZjRhZ", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_container__ZjgwY", "value": "div.FlightsDayView_container__ZjgwY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_results__YjlmM", "value": "div.FlightsDayView_results__YjlmM", "prefix": ">"}, {"tag": "div", "index": 1, "className": "", "value": "div:nth-child(1)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsResults_dayViewItems__ZDFlO", "value": "div.FlightsResults_dayViewItems__ZDFlO", "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicket_container__NWJkY", "value": "div.FlightsTicket_container__NWJkY", "prefix": ">"}, {"tag": "a", "index": 0, "className": "FlightsTicket_link__ODZjM", "value": "a.FlightsTicket_link__ODZjM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__NzNiO", "value": "div.BpkTicket_bpk-ticket__NzNiO", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__paper__OTA1O BpkTicket_bpk-ticket__stub__OTgwN Ticket_stub__NGYxN BpkTicket_bpk-ticket__stub--padded__YzM0N BpkTicket_bpk-ticket__stub--horizontal__ZmQzY", "value": "div.BpkTicket_bpk-ticket__paper__OTA1O.BpkTicket_bpk-ticket__stub__OTgwN.Ticket_stub__NGYxN.BpkTicket_bpk-ticket__stub--padded__YzM0N.BpkTicket_bpk-ticket__stub--horizontal__ZmQzY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "TicketStub_horizontalStubContainer__YjM5M", "value": "div.TicketStub_horizontalStubContainer__YjM5M", "prefix": ">"}, {"tag": "div", "index": 0, "className": "", "value": "div", "prefix": ">"}, {"tag": "div", "index": 0, "className": "Price_mainPriceContainer__MDM3O", "value": "div.Price_mainPriceContainer__MDM3O", "prefix": ">"}, {"tag": "span", "index": 0, "className": "BpkText_bpk-text__MWZkY BpkText_bpk-text--lg__NjNhN", "value": "span.BpkText_bpk-text__MWZkY.BpkText_bpk-text--lg__NjNhN", "prefix": ">"}], "props": ["text"]}, {"selecors": [{"tag": "div", "index": 0, "className": "FlightsDayView_row__NjQyZ", "value": "div.FlightsDayView_row__NjQyZ", "prefix": ""}, {"tag": "div", "index": 0, "className": "FlightsDayView_screen__ZjRhZ", "value": "div.FlightsDayView_screen__ZjRhZ", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_container__ZjgwY", "value": "div.FlightsDayView_container__ZjgwY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_results__YjlmM", "value": "div.FlightsDayView_results__YjlmM", "prefix": ">"}, {"tag": "div", "index": 1, "className": "", "value": "div:nth-child(1)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsResults_dayViewItems__ZDFlO", "value": "div.FlightsResults_dayViewItems__ZDFlO", "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicket_container__NWJkY", "value": "div.FlightsTicket_container__NWJkY", "prefix": ">"}, {"tag": "a", "index": 0, "className": "FlightsTicket_link__ODZjM", "value": "a.FlightsTicket_link__ODZjM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__NzNiO", "value": "div.BpkTicket_bpk-ticket__NzNiO", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__paper__OTA1O BpkTicket_bpk-ticket__main__NmMyM BpkTicket_bpk-ticket__main--padded__ZjRkZ BpkTicket_bpk-ticket__main--horizontal__YjNmY", "value": "div.BpkTicket_bpk-ticket__paper__OTA1O.BpkTicket_bpk-ticket__main__NmMyM.BpkTicket_bpk-ticket__main--padded__ZjRkZ.BpkTicket_bpk-ticket__main--horizontal__YjNmY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicketBody_container__OTEwN", "value": "div.FlightsTicketBody_container__OTEwN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_container__NDcwM", "value": "div.UpperTicketBody_container__NDcwM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_legsContainer__ZjcyZ", "value": "div.UpperTicketBody_legsContainer__ZjcyZ", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegDetails_container__MTkyZ UpperTicketBody_leg__MmNkN", "value": "div.LegDetails_container__MTkyZ.UpperTicketBody_leg__MmNkN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_legInfo__ZGMzY", "value": "div.LegInfo_legInfo__ZGMzY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_stopsContainer__NWIyN", "value": "div.LegInfo_stopsContainer__NWIyN", "prefix": ">"}, {"tag": "span", "index": 0, "className": "BpkText_bpk-text__MWZkY BpkText_bpk-text--xs__ZDJmY Duration_duration__NmUyM", "value": "span.BpkText_bpk-text__MWZkY.BpkText_bpk-text--xs__ZDJmY.Duration_duration__NmUyM", "prefix": ">"}], "props": ["text"]}, {"selecors": [{"tag": "div", "index": 0, "className": "FlightsDayView_row__NjQyZ", "value": "div.FlightsDayView_row__NjQyZ", "prefix": ""}, {"tag": "div", "index": 0, "className": "FlightsDayView_screen__ZjRhZ", "value": "div.FlightsDayView_screen__ZjRhZ", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_container__ZjgwY", "value": "div.FlightsDayView_container__ZjgwY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_results__YjlmM", "value": "div.FlightsDayView_results__YjlmM", "prefix": ">"}, {"tag": "div", "index": 1, "className": "", "value": "div:nth-child(1)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsResults_dayViewItems__ZDFlO", "value": "div.FlightsResults_dayViewItems__ZDFlO", "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicket_container__NWJkY", "value": "div.FlightsTicket_container__NWJkY", "prefix": ">"}, {"tag": "a", "index": 0, "className": "FlightsTicket_link__ODZjM", "value": "a.FlightsTicket_link__ODZjM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__NzNiO", "value": "div.BpkTicket_bpk-ticket__NzNiO", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__paper__OTA1O BpkTicket_bpk-ticket__main__NmMyM BpkTicket_bpk-ticket__main--padded__ZjRkZ BpkTicket_bpk-ticket__main--horizontal__YjNmY", "value": "div.BpkTicket_bpk-ticket__paper__OTA1O.BpkTicket_bpk-ticket__main__NmMyM.BpkTicket_bpk-ticket__main--padded__ZjRkZ.BpkTicket_bpk-ticket__main--horizontal__YjNmY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicketBody_container__OTEwN", "value": "div.FlightsTicketBody_container__OTEwN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_container__NDcwM", "value": "div.UpperTicketBody_container__NDcwM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_legsContainer__ZjcyZ", "value": "div.UpperTicketBody_legsContainer__ZjcyZ", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegDetails_container__MTkyZ UpperTicketBody_leg__MmNkN", "value": "div.LegDetails_container__MTkyZ.UpperTicketBody_leg__MmNkN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_legInfo__ZGMzY", "value": "div.LegInfo_legInfo__ZGMzY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_stopsContainer__NWIyN", "value": "div.LegInfo_stopsContainer__NWIyN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_stopsLabelContainer__MmM0Z", "value": "div.LegInfo_stopsLabelContainer__MmM0Z", "prefix": ">"}], "props": ["text"]}]}, {"objNextLinkElement": '', "iMaxNumberOfPage": 5, "iMaxNumberOfResult": -1, "iDelayBetweenMS": 1000, "bContinueOnError": False})
// arrayData = UiElement.DataScrap({"wnd": [{"cls": "Chrome_WidgetWin_1", "title": "*", "app": "chrome"}, {"cls": "Chrome_RenderWidgetHostHWND", "title": "Chrome Legacy Window"}], "html": [{"tag": "DIV", "id": "app-root"}]}, {"ExtractTable": 0, "Columns": [{"selecors": [{"tag": "div", "index": 0, "className": "FlightsDayView_row__NjQyZ", "value": "div.FlightsDayView_row__NjQyZ", "prefix": ""}, {"tag": "div", "index": 0, "className": "FlightsDayView_screen__ZjRhZ", "value": "div.FlightsDayView_screen__ZjRhZ", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_container__ZjgwY", "value": "div.FlightsDayView_container__ZjgwY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_results__YjlmM", "value": "div.FlightsDayView_results__YjlmM", "prefix": ">"}, {"tag": "div", "index": 1, "className": "", "value": "div:nth-child(1)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsResults_dayViewItems__ZDFlO", "value": "div.FlightsResults_dayViewItems__ZDFlO", "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "index": 0, "className": "EcoTicketWrapper_itineraryContainer__ZWE4O", "value": "div.EcoTicketWrapper_itineraryContainer__ZWE4O", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicket_container__NWJkY", "value": "div.FlightsTicket_container__NWJkY", "prefix": ">"}, {"tag": "a", "index": 0, "className": "FlightsTicket_link__ODZjM", "value": "a.FlightsTicket_link__ODZjM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__NzNiO", "value": "div.BpkTicket_bpk-ticket__NzNiO", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__paper__OTA1O BpkTicket_bpk-ticket__main__NmMyM BpkTicket_bpk-ticket__main--padded__ZjRkZ BpkTicket_bpk-ticket__main--horizontal__YjNmY", "value": "div.BpkTicket_bpk-ticket__paper__OTA1O.BpkTicket_bpk-ticket__main__NmMyM.BpkTicket_bpk-ticket__main--padded__ZjRkZ.BpkTicket_bpk-ticket__main--horizontal__YjNmY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicketBody_container__OTEwN", "value": "div.FlightsTicketBody_container__OTEwN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_container__NDcwM", "value": "div.UpperTicketBody_container__NDcwM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_legsContainer__ZjcyZ", "value": "div.UpperTicketBody_legsContainer__ZjcyZ", "prefix": ">"}, {"tag": "div", "index": 1, "className": "LegDetails_container__MTkyZ UpperTicketBody_leg__MmNkN", "value": "div:nth-child(1)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_legInfo__ZGMzY", "value": "div.LegInfo_legInfo__ZGMzY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_routePartialDepart__NzEwY", "value": "div.LegInfo_routePartialDepart__NzEwY", "prefix": ">"}, {"tag": "span", "index": 0, "className": "BpkText_bpk-text__MWZkY BpkText_bpk-text--lg__NjNhN LegInfo_routePartialTime__OTFkN", "value": "span.BpkText_bpk-text__MWZkY.BpkText_bpk-text--lg__NjNhN.LegInfo_routePartialTime__OTFkN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "", "value": "div", "prefix": ">"}, {"tag": "span", "index": 0, "className": "BpkText_bpk-text__MWZkY BpkText_bpk-text--subheading__NzkwO", "value": "span.BpkText_bpk-text__MWZkY.BpkText_bpk-text--subheading__NzkwO", "prefix": ">"}], "props": ["text"]}, {"selecors": [{"tag": "div", "index": 0, "className": "FlightsDayView_row__NjQyZ", "value": "div.FlightsDayView_row__NjQyZ", "prefix": ""}, {"tag": "div", "index": 0, "className": "FlightsDayView_screen__ZjRhZ", "value": "div.FlightsDayView_screen__ZjRhZ", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_container__ZjgwY", "value": "div.FlightsDayView_container__ZjgwY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_results__YjlmM", "value": "div.FlightsDayView_results__YjlmM", "prefix": ">"}, {"tag": "div", "index": 1, "className": "", "value": "div:nth-child(1)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsResults_dayViewItems__ZDFlO", "value": "div.FlightsResults_dayViewItems__ZDFlO", "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "index": 0, "className": "EcoTicketWrapper_itineraryContainer__ZWE4O", "value": "div.EcoTicketWrapper_itineraryContainer__ZWE4O", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicket_container__NWJkY", "value": "div.FlightsTicket_container__NWJkY", "prefix": ">"}, {"tag": "a", "index": 0, "className": "FlightsTicket_link__ODZjM", "value": "a.FlightsTicket_link__ODZjM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__NzNiO", "value": "div.BpkTicket_bpk-ticket__NzNiO", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__paper__OTA1O BpkTicket_bpk-ticket__main__NmMyM BpkTicket_bpk-ticket__main--padded__ZjRkZ BpkTicket_bpk-ticket__main--horizontal__YjNmY", "value": "div.BpkTicket_bpk-ticket__paper__OTA1O.BpkTicket_bpk-ticket__main__NmMyM.BpkTicket_bpk-ticket__main--padded__ZjRkZ.BpkTicket_bpk-ticket__main--horizontal__YjNmY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicketBody_container__OTEwN", "value": "div.FlightsTicketBody_container__OTEwN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_container__NDcwM", "value": "div.UpperTicketBody_container__NDcwM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_legsContainer__ZjcyZ", "value": "div.UpperTicketBody_legsContainer__ZjcyZ", "prefix": ">"}, {"tag": "div", "index": 1, "className": "LegDetails_container__MTkyZ UpperTicketBody_leg__MmNkN", "value": "div:nth-child(1)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_legInfo__ZGMzY", "value": "div.LegInfo_legInfo__ZGMzY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_routePartialArrive__Y2U1N", "value": "div.LegInfo_routePartialArrive__Y2U1N", "prefix": ">"}, {"tag": "span", "index": 0, "className": "BpkText_bpk-text__MWZkY BpkText_bpk-text--lg__NjNhN LegInfo_routePartialTime__OTFkN", "value": "span.BpkText_bpk-text__MWZkY.BpkText_bpk-text--lg__NjNhN.LegInfo_routePartialTime__OTFkN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "", "value": "div", "prefix": ">"}, {"tag": "span", "index": 0, "className": "BpkText_bpk-text__MWZkY BpkText_bpk-text--subheading__NzkwO", "value": "span.BpkText_bpk-text__MWZkY.BpkText_bpk-text--subheading__NzkwO", "prefix": ">"}], "props": ["text"]}, {"selecors": [{"tag": "div", "index": 0, "className": "FlightsDayView_row__NjQyZ", "value": "div.FlightsDayView_row__NjQyZ", "prefix": ""}, {"tag": "div", "index": 0, "className": "FlightsDayView_screen__ZjRhZ", "value": "div.FlightsDayView_screen__ZjRhZ", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_container__ZjgwY", "value": "div.FlightsDayView_container__ZjgwY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_results__YjlmM", "value": "div.FlightsDayView_results__YjlmM", "prefix": ">"}, {"tag": "div", "index": 1, "className": "", "value": "div:nth-child(1)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsResults_dayViewItems__ZDFlO", "value": "div.FlightsResults_dayViewItems__ZDFlO", "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "index": 0, "className": "EcoTicketWrapper_itineraryContainer__ZWE4O", "value": "div.EcoTicketWrapper_itineraryContainer__ZWE4O", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicket_container__NWJkY", "value": "div.FlightsTicket_container__NWJkY", "prefix": ">"}, {"tag": "a", "index": 0, "className": "FlightsTicket_link__ODZjM", "value": "a.FlightsTicket_link__ODZjM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__NzNiO", "value": "div.BpkTicket_bpk-ticket__NzNiO", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__paper__OTA1O BpkTicket_bpk-ticket__main__NmMyM BpkTicket_bpk-ticket__main--padded__ZjRkZ BpkTicket_bpk-ticket__main--horizontal__YjNmY", "value": "div.BpkTicket_bpk-ticket__paper__OTA1O.BpkTicket_bpk-ticket__main__NmMyM.BpkTicket_bpk-ticket__main--padded__ZjRkZ.BpkTicket_bpk-ticket__main--horizontal__YjNmY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicketBody_container__OTEwN", "value": "div.FlightsTicketBody_container__OTEwN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_container__NDcwM", "value": "div.UpperTicketBody_container__NDcwM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_legsContainer__ZjcyZ", "value": "div.UpperTicketBody_legsContainer__ZjcyZ", "prefix": ">"}, {"tag": "div", "index": 2, "className": "LegDetails_container__MTkyZ UpperTicketBody_leg__MmNkN", "value": "div:nth-child(2)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_legInfo__ZGMzY", "value": "div.LegInfo_legInfo__ZGMzY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_routePartialDepart__NzEwY", "value": "div.LegInfo_routePartialDepart__NzEwY", "prefix": ">"}, {"tag": "span", "index": 0, "className": "BpkText_bpk-text__MWZkY BpkText_bpk-text--lg__NjNhN LegInfo_routePartialTime__OTFkN", "value": "span.BpkText_bpk-text__MWZkY.BpkText_bpk-text--lg__NjNhN.LegInfo_routePartialTime__OTFkN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "", "value": "div", "prefix": ">"}, {"tag": "span", "index": 0, "className": "BpkText_bpk-text__MWZkY BpkText_bpk-text--subheading__NzkwO", "value": "span.BpkText_bpk-text__MWZkY.BpkText_bpk-text--subheading__NzkwO", "prefix": ">"}], "props": ["text"]}, {"selecors": [{"tag": "div", "index": 0, "className": "FlightsDayView_row__NjQyZ", "value": "div.FlightsDayView_row__NjQyZ", "prefix": ""}, {"tag": "div", "index": 0, "className": "FlightsDayView_screen__ZjRhZ", "value": "div.FlightsDayView_screen__ZjRhZ", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_container__ZjgwY", "value": "div.FlightsDayView_container__ZjgwY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_results__YjlmM", "value": "div.FlightsDayView_results__YjlmM", "prefix": ">"}, {"tag": "div", "index": 1, "className": "", "value": "div:nth-child(1)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsResults_dayViewItems__ZDFlO", "value": "div.FlightsResults_dayViewItems__ZDFlO", "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "index": 0, "className": "EcoTicketWrapper_itineraryContainer__ZWE4O", "value": "div.EcoTicketWrapper_itineraryContainer__ZWE4O", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicket_container__NWJkY", "value": "div.FlightsTicket_container__NWJkY", "prefix": ">"}, {"tag": "a", "index": 0, "className": "FlightsTicket_link__ODZjM", "value": "a.FlightsTicket_link__ODZjM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__NzNiO", "value": "div.BpkTicket_bpk-ticket__NzNiO", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__paper__OTA1O BpkTicket_bpk-ticket__main__NmMyM BpkTicket_bpk-ticket__main--padded__ZjRkZ BpkTicket_bpk-ticket__main--horizontal__YjNmY", "value": "div.BpkTicket_bpk-ticket__paper__OTA1O.BpkTicket_bpk-ticket__main__NmMyM.BpkTicket_bpk-ticket__main--padded__ZjRkZ.BpkTicket_bpk-ticket__main--horizontal__YjNmY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicketBody_container__OTEwN", "value": "div.FlightsTicketBody_container__OTEwN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_container__NDcwM", "value": "div.UpperTicketBody_container__NDcwM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_legsContainer__ZjcyZ", "value": "div.UpperTicketBody_legsContainer__ZjcyZ", "prefix": ">"}, {"tag": "div", "index": 2, "className": "LegDetails_container__MTkyZ UpperTicketBody_leg__MmNkN", "value": "div:nth-child(2)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_legInfo__ZGMzY", "value": "div.LegInfo_legInfo__ZGMzY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_routePartialArrive__Y2U1N", "value": "div.LegInfo_routePartialArrive__Y2U1N", "prefix": ">"}, {"tag": "span", "index": 0, "className": "BpkText_bpk-text__MWZkY BpkText_bpk-text--lg__NjNhN LegInfo_routePartialTime__OTFkN", "value": "span.BpkText_bpk-text__MWZkY.BpkText_bpk-text--lg__NjNhN.LegInfo_routePartialTime__OTFkN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "", "value": "div", "prefix": ">"}, {"tag": "span", "index": 0, "className": "BpkText_bpk-text__MWZkY BpkText_bpk-text--subheading__NzkwO", "value": "span.BpkText_bpk-text__MWZkY.BpkText_bpk-text--subheading__NzkwO", "prefix": ">"}], "props": ["text"]}, {"selecors": [{"tag": "div", "index": 0, "className": "FlightsDayView_row__NjQyZ", "value": "div.FlightsDayView_row__NjQyZ", "prefix": ""}, {"tag": "div", "index": 0, "className": "FlightsDayView_screen__ZjRhZ", "value": "div.FlightsDayView_screen__ZjRhZ", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_container__ZjgwY", "value": "div.FlightsDayView_container__ZjgwY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_results__YjlmM", "value": "div.FlightsDayView_results__YjlmM", "prefix": ">"}, {"tag": "div", "index": 1, "className": "", "value": "div:nth-child(1)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsResults_dayViewItems__ZDFlO", "value": "div.FlightsResults_dayViewItems__ZDFlO", "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "index": 0, "className": "EcoTicketWrapper_itineraryContainer__ZWE4O", "value": "div.EcoTicketWrapper_itineraryContainer__ZWE4O", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicket_container__NWJkY", "value": "div.FlightsTicket_container__NWJkY", "prefix": ">"}, {"tag": "a", "index": 0, "className": "FlightsTicket_link__ODZjM", "value": "a.FlightsTicket_link__ODZjM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__NzNiO", "value": "div.BpkTicket_bpk-ticket__NzNiO", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__paper__OTA1O BpkTicket_bpk-ticket__stub__OTgwN Ticket_stub__NGYxN BpkTicket_bpk-ticket__stub--padded__YzM0N BpkTicket_bpk-ticket__stub--horizontal__ZmQzY", "value": "div.BpkTicket_bpk-ticket__paper__OTA1O.BpkTicket_bpk-ticket__stub__OTgwN.Ticket_stub__NGYxN.BpkTicket_bpk-ticket__stub--padded__YzM0N.BpkTicket_bpk-ticket__stub--horizontal__ZmQzY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "TicketStub_horizontalStubContainer__YjM5M", "value": "div.TicketStub_horizontalStubContainer__YjM5M", "prefix": ">"}, {"tag": "div", "index": 0, "className": "", "value": "div", "prefix": ">"}, {"tag": "div", "index": 0, "className": "Price_mainPriceContainer__MDM3O", "value": "div.Price_mainPriceContainer__MDM3O", "prefix": ">"}, {"tag": "span", "index": 0, "className": "BpkText_bpk-text__MWZkY BpkText_bpk-text--lg__NjNhN", "value": "span.BpkText_bpk-text__MWZkY.BpkText_bpk-text--lg__NjNhN", "prefix": ">"}], "props": ["text"]}, {"selecors": [{"tag": "div", "index": 0, "className": "FlightsDayView_row__NjQyZ", "value": "div.FlightsDayView_row__NjQyZ", "prefix": ""}, {"tag": "div", "index": 0, "className": "FlightsDayView_screen__ZjRhZ", "value": "div.FlightsDayView_screen__ZjRhZ", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_container__ZjgwY", "value": "div.FlightsDayView_container__ZjgwY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_results__YjlmM", "value": "div.FlightsDayView_results__YjlmM", "prefix": ">"}, {"tag": "div", "index": 1, "className": "", "value": "div:nth-child(1)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsResults_dayViewItems__ZDFlO", "value": "div.FlightsResults_dayViewItems__ZDFlO", "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicket_container__NWJkY", "value": "div.FlightsTicket_container__NWJkY", "prefix": ">"}, {"tag": "a", "index": 0, "className": "FlightsTicket_link__ODZjM", "value": "a.FlightsTicket_link__ODZjM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__NzNiO", "value": "div.BpkTicket_bpk-ticket__NzNiO", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__paper__OTA1O BpkTicket_bpk-ticket__main__NmMyM BpkTicket_bpk-ticket__main--padded__ZjRkZ BpkTicket_bpk-ticket__main--horizontal__YjNmY", "value": "div.BpkTicket_bpk-ticket__paper__OTA1O.BpkTicket_bpk-ticket__main__NmMyM.BpkTicket_bpk-ticket__main--padded__ZjRkZ.BpkTicket_bpk-ticket__main--horizontal__YjNmY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicketBody_container__OTEwN", "value": "div.FlightsTicketBody_container__OTEwN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_container__NDcwM", "value": "div.UpperTicketBody_container__NDcwM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_legsContainer__ZjcyZ", "value": "div.UpperTicketBody_legsContainer__ZjcyZ", "prefix": ">"}, {"tag": "div", "index": 1, "className": "LegDetails_container__MTkyZ UpperTicketBody_leg__MmNkN", "value": "div:nth-child(1)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_legInfo__ZGMzY", "value": "div.LegInfo_legInfo__ZGMzY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_stopsContainer__NWIyN", "value": "div.LegInfo_stopsContainer__NWIyN", "prefix": ">"}, {"tag": "span", "index": 0, "className": "BpkText_bpk-text__MWZkY BpkText_bpk-text--xs__ZDJmY Duration_duration__NmUyM", "value": "span.BpkText_bpk-text__MWZkY.BpkText_bpk-text--xs__ZDJmY.Duration_duration__NmUyM", "prefix": ">"}], "props": ["text"]}, {"selecors": [{"tag": "div", "index": 0, "className": "FlightsDayView_row__NjQyZ", "value": "div.FlightsDayView_row__NjQyZ", "prefix": ""}, {"tag": "div", "index": 0, "className": "FlightsDayView_screen__ZjRhZ", "value": "div.FlightsDayView_screen__ZjRhZ", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_container__ZjgwY", "value": "div.FlightsDayView_container__ZjgwY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_results__YjlmM", "value": "div.FlightsDayView_results__YjlmM", "prefix": ">"}, {"tag": "div", "index": 1, "className": "", "value": "div:nth-child(1)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsResults_dayViewItems__ZDFlO", "value": "div.FlightsResults_dayViewItems__ZDFlO", "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "index": 0, "className": "EcoTicketWrapper_itineraryContainer__ZWE4O", "value": "div.EcoTicketWrapper_itineraryContainer__ZWE4O", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicket_container__NWJkY", "value": "div.FlightsTicket_container__NWJkY", "prefix": ">"}, {"tag": "a", "index": 0, "className": "FlightsTicket_link__ODZjM", "value": "a.FlightsTicket_link__ODZjM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__NzNiO", "value": "div.BpkTicket_bpk-ticket__NzNiO", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__paper__OTA1O BpkTicket_bpk-ticket__main__NmMyM BpkTicket_bpk-ticket__main--padded__ZjRkZ BpkTicket_bpk-ticket__main--horizontal__YjNmY", "value": "div.BpkTicket_bpk-ticket__paper__OTA1O.BpkTicket_bpk-ticket__main__NmMyM.BpkTicket_bpk-ticket__main--padded__ZjRkZ.BpkTicket_bpk-ticket__main--horizontal__YjNmY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicketBody_container__OTEwN", "value": "div.FlightsTicketBody_container__OTEwN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_container__NDcwM", "value": "div.UpperTicketBody_container__NDcwM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_legsContainer__ZjcyZ", "value": "div.UpperTicketBody_legsContainer__ZjcyZ", "prefix": ">"}, {"tag": "div", "index": 2, "className": "LegDetails_container__MTkyZ UpperTicketBody_leg__MmNkN", "value": "div:nth-child(2)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_legInfo__ZGMzY", "value": "div.LegInfo_legInfo__ZGMzY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_stopsContainer__NWIyN", "value": "div.LegInfo_stopsContainer__NWIyN", "prefix": ">"}, {"tag": "span", "index": 0, "className": "BpkText_bpk-text__MWZkY BpkText_bpk-text--xs__ZDJmY Duration_duration__NmUyM", "value": "span.BpkText_bpk-text__MWZkY.BpkText_bpk-text--xs__ZDJmY.Duration_duration__NmUyM", "prefix": ">"}], "props": ["text"]}, {"selecors": [{"tag": "div", "index": 0, "className": "FlightsDayView_row__NjQyZ", "value": "div.FlightsDayView_row__NjQyZ", "prefix": ""}, {"tag": "div", "index": 0, "className": "FlightsDayView_screen__ZjRhZ", "value": "div.FlightsDayView_screen__ZjRhZ", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_container__ZjgwY", "value": "div.FlightsDayView_container__ZjgwY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_results__YjlmM", "value": "div.FlightsDayView_results__YjlmM", "prefix": ">"}, {"tag": "div", "index": 1, "className": "", "value": "div:nth-child(1)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsResults_dayViewItems__ZDFlO", "value": "div.FlightsResults_dayViewItems__ZDFlO", "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicket_container__NWJkY", "value": "div.FlightsTicket_container__NWJkY", "prefix": ">"}, {"tag": "a", "index": 0, "className": "FlightsTicket_link__ODZjM", "value": "a.FlightsTicket_link__ODZjM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__NzNiO", "value": "div.BpkTicket_bpk-ticket__NzNiO", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__paper__OTA1O BpkTicket_bpk-ticket__main__NmMyM BpkTicket_bpk-ticket__main--padded__ZjRkZ BpkTicket_bpk-ticket__main--horizontal__YjNmY", "value": "div.BpkTicket_bpk-ticket__paper__OTA1O.BpkTicket_bpk-ticket__main__NmMyM.BpkTicket_bpk-ticket__main--padded__ZjRkZ.BpkTicket_bpk-ticket__main--horizontal__YjNmY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicketBody_container__OTEwN", "value": "div.FlightsTicketBody_container__OTEwN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_container__NDcwM", "value": "div.UpperTicketBody_container__NDcwM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_legsContainer__ZjcyZ", "value": "div.UpperTicketBody_legsContainer__ZjcyZ", "prefix": ">"}, {"tag": "div", "index": 1, "className": "LegDetails_container__MTkyZ UpperTicketBody_leg__MmNkN", "value": "div:nth-child(1)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_legInfo__ZGMzY", "value": "div.LegInfo_legInfo__ZGMzY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_stopsContainer__NWIyN", "value": "div.LegInfo_stopsContainer__NWIyN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_stopsLabelContainer__MmM0Z", "value": "div.LegInfo_stopsLabelContainer__MmM0Z", "prefix": ">"}], "props": ["text"]}, {"selecors": [{"tag": "div", "index": 0, "className": "FlightsDayView_row__NjQyZ", "value": "div.FlightsDayView_row__NjQyZ", "prefix": ""}, {"tag": "div", "index": 0, "className": "FlightsDayView_screen__ZjRhZ", "value": "div.FlightsDayView_screen__ZjRhZ", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_container__ZjgwY", "value": "div.FlightsDayView_container__ZjgwY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsDayView_results__YjlmM", "value": "div.FlightsDayView_results__YjlmM", "prefix": ">"}, {"tag": "div", "index": 1, "className": "", "value": "div:nth-child(1)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsResults_dayViewItems__ZDFlO", "value": "div.FlightsResults_dayViewItems__ZDFlO", "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicket_container__NWJkY", "value": "div.FlightsTicket_container__NWJkY", "prefix": ">"}, {"tag": "a", "index": 0, "className": "FlightsTicket_link__ODZjM", "value": "a.FlightsTicket_link__ODZjM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__NzNiO", "value": "div.BpkTicket_bpk-ticket__NzNiO", "prefix": ">"}, {"tag": "div", "index": 0, "className": "BpkTicket_bpk-ticket__paper__OTA1O BpkTicket_bpk-ticket__main__NmMyM BpkTicket_bpk-ticket__main--padded__ZjRkZ BpkTicket_bpk-ticket__main--horizontal__YjNmY", "value": "div.BpkTicket_bpk-ticket__paper__OTA1O.BpkTicket_bpk-ticket__main__NmMyM.BpkTicket_bpk-ticket__main--padded__ZjRkZ.BpkTicket_bpk-ticket__main--horizontal__YjNmY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "FlightsTicketBody_container__OTEwN", "value": "div.FlightsTicketBody_container__OTEwN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_container__NDcwM", "value": "div.UpperTicketBody_container__NDcwM", "prefix": ">"}, {"tag": "div", "index": 0, "className": "UpperTicketBody_legsContainer__ZjcyZ", "value": "div.UpperTicketBody_legsContainer__ZjcyZ", "prefix": ">"}, {"tag": "div", "value": "div", "index": 0, "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_legInfo__ZGMzY", "value": "div.LegInfo_legInfo__ZGMzY", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_stopsContainer__NWIyN", "value": "div.LegInfo_stopsContainer__NWIyN", "prefix": ">"}, {"tag": "div", "index": 0, "className": "LegInfo_stopsLabelContainer__MmM0Z", "value": "div.LegInfo_stopsLabelContainer__MmM0Z", "prefix": ">"}], "props": ["text"]}]}, {"objNextLinkElement": '', "iMaxNumberOfPage": 5, "iMaxNumberOfResult": -1, "iDelayBetweenMS": 1000, "bContinueOnError": False})
cleanArr = []
For Each value In arrayData
	
		item1 = value[0]
		item2 = value[1]
	item3 = value[2]
	item4 = value[3]
	item5 = value[4]

	item3 = Replace(item3, "RM", "", false)
	item3 = Replace(item3, ",", "", false)
	// item3 = Replace(item3, " ", "", false)
	iRet = LenB(item3)
	item3 = SubString(item3, 2, iRet)
	item3 = CNumber(item3)
		cleanArr = push(cleanArr, [item1,item2,item3,item4,item5])
	Next 
objDatatable = Datatable.BuildDataTable(cleanArr, ["Depart Start Time", "Depart End Time", "Price (RM)", "Time Taken", "Flight Type"])
TracePrint(objDatatable)
dtTable = Datatable.SortDataTable(objDatatable, "Price (RM)", true)
arrRet = Datatable.GetDataTableByArray(dtTable, true)
objExcelWorkbook=Excel.OpenExcel('''D:\Programming\LaiyeCreator\Hands_On_Practice7\res\BeijingToLondonOneDay.xlsx''', true, "Excel", "", "")
Excel.WriteRange(objExcelWorkBook, "Sheet1", "A1", arrRet, false)
Excel.CloseExcel(objExcelWorkBook, true)
Mouse.Action(@ui"URL<a>", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
Mouse.Action(@ui"Button<button>_Logout", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
objExcelWorkBook = Excel.OpenExcel('''D:\Programming\LaiyeCreator\Hands_On_Practice7\res\BeijingToLondonOneDay.xlsx''', true, "Excel", "", "")
