{
    "id": "d98ec190-5127-11ee-a61e-07643f7794e3",
    "name": "Hands_On_Practice7",
    "type": "flow",
    "build": "",
    "version": "6.0.0.221123",
    "flow": [
        {
            "id": "start",
            "rect": {
                "x": 800,
                "y": 150,
                "width": 140,
                "height": 50
            },
            "type": "begin",
            "next": {
                "refId": "d98ee8a0-5127-11ee-a61e-07643f7794e3",
                "vertices": []
            },
            "caption": "Start"
        },
        {
            "type": "task",
            "id": "d98ee8a0-5127-11ee-a61e-07643f7794e3",
            "rect": {
                "x": 772,
                "y": 300,
                "width": 196,
                "height": 64
            },
            "next": {
                "refId": "",
                "vertices": []
            },
            "exception": {
                "refId": "",
                "vertices": []
            },
            "file": "Block.task",
            "caption": "Block",
            "editorMode": "visual",
            "breakpoints": {}
        }
    ],
    "variables": [
        {
            "type": "none",
            "name": "g_temp",
            "value": "null"
        }
    ],
    "layout": {
        "config": {
            "global": {
                "splitterSize": 1,
                "splitterExtra": 8,
                "enableEdgeDock": false,
                "rootOrientationVertical": true,
                "tabEnableClose": false,
                "tabEnableRename": false,
                "tabSetEnableDrag": false,
                "tabSetEnableMaximize": false,
                "tabSetMinWidth": 280,
                "tabSetMinHeight": 200,
                "borderBarSize": 24,
                "borderAutoSelectTabWhenClosed": true,
                "borderEnableAutoHide": true
            },
            "borders": [
                {
                    "type": "border",
                    "selected": 0,
                    "size": 303,
                    "minSize": 250,
                    "enableAutoHide": true,
                    "location": "left",
                    "children": [
                        {
                            "type": "tab",
                            "id": "flow",
                            "name": "Process",
                            "component": "flowPanel",
                            "config": {
                                "i18nKey": "flow"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "command",
                            "name": "Command",
                            "component": "commandPanel",
                            "config": {
                                "i18nKey": "command"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "timeline",
                            "name": "Timeline",
                            "component": "timeLinePanel",
                            "config": {
                                "i18nKey": "timeline"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "search",
                            "name": "Search",
                            "component": "searchPanel",
                            "config": {
                                "i18nKey": "search"
                            },
                            "className": ""
                        }
                    ]
                },
                {
                    "type": "border",
                    "selected": 0,
                    "size": 349,
                    "minSize": 280,
                    "location": "right",
                    "children": [
                        {
                            "type": "tab",
                            "id": "commandProperty",
                            "name": "Property",
                            "component": "commandPropertyPanel",
                            "config": {
                                "i18nKey": "property"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "commandVariable",
                            "name": "Variable",
                            "component": "commandVariablePanel",
                            "config": {
                                "i18nKey": "variable"
                            },
                            "className": ""
                        }
                    ]
                }
            ],
            "layout": {
                "type": "row",
                "id": "body",
                "children": [
                    {
                        "type": "tabset",
                        "id": "#9dec291e-8914-4b3d-b02f-ed58765b8a81",
                        "weight": 114.8068669527897,
                        "children": [
                            {
                                "type": "tab",
                                "id": "d98ec190-5127-11ee-a61e-07643f7794e3",
                                "name": "Hands_On_Practice7",
                                "helpText": "D:\\Programming\\LaiyeCreator\\Hands_On_Practice7\\main.prj",
                                "component": "flowEditor",
                                "config": {
                                    "type": "project",
                                    "id": "d98ec190-5127-11ee-a61e-07643f7794e3"
                                },
                                "enableClose": false,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-flow.png"
                            },
                            {
                                "type": "tab",
                                "id": "d98ee8a0-5127-11ee-a61e-07643f7794e3",
                                "name": "Block",
                                "helpText": "D:\\Programming\\LaiyeCreator\\Hands_On_Practice7\\Block.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "d98ee8a0-5127-11ee-a61e-07643f7794e3",
                                    "type": "task",
                                    "selector": [
                                        "d98ee8a0-5127-11ee-a61e-07643f7794e3"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            }
                        ],
                        "active": true
                    },
                    {
                        "type": "tabset",
                        "id": "buttom",
                        "weight": 85.1931330472103,
                        "height": 397,
                        "enableDrop": false,
                        "enableDrag": false,
                        "enableDivide": false,
                        "enableClose": false,
                        "minHeight": 32,
                        "headerHeight": 32,
                        "children": [
                            {
                                "type": "tab",
                                "id": "output",
                                "name": "Output",
                                "component": "outputPanel",
                                "config": {
                                    "i18nKey": "output"
                                },
                                "enableDrag": false,
                                "className": "",
                                "enableRenderOnDemand": false
                            }
                        ]
                    }
                ]
            }
        },
        "type": "flow",
        "version": "1.0.21"
    },
    "flowConfig": {
        "scrollbarPosition": {
            "left": 1412,
            "top": 450
        }
    }
}